    // Container(
                //   width: double.maxFinite,
                //   height: 55,
                //   decoration: BoxDecoration(
                //     color: Colors.black12,
                //     borderRadius: BorderRadius.circular(5),
                //   ),
                //   child: Row(
                //     mainAxisAlignment: MainAxisAlignment.center,
                //     children: [
                //       const Text(
                //         "Your DOB : ",
                //         style: TextStyle(
                //             fontWeight: FontWeight.w700, fontSize: 15),
                //       ),
                //       Consumer<DOBProvider>(
                //         builder: (ctx, value, child) => Text(
                //           value.selectedDate == null
                //               ? '0'
                //               : '${value.selectedDate!.day}/${value.selectedDate!.month}/${value.selectedDate!.year}',
                //           style: const TextStyle(
                //               fontWeight: FontWeight.w700,
                //               fontSize: 15,
                //               color: Colors.blue),
                //         ),
                //       ),
                //     ],
                //   ),
                // ),
                // const SizedBox(
                //   height: 20,
                // ),
                // Container(
                //   width: double.maxFinite,
                //   height: 55,
                //   decoration: BoxDecoration(
                //     color: Colors.black12,
                //     borderRadius: BorderRadius.circular(5),
                //   ),
                //   child: Row(
                //     mainAxisAlignment: MainAxisAlignment.center,
                //     children: [
                //       const Text(
                //         "Your Age : ",
                //         style: TextStyle(
                //             fontWeight: FontWeight.w700, fontSize: 15),
                //       ),
                //       Consumer<AgeProvider>(
                //         builder: (ctx, value, child) => Text(
                //           value.currAge == null
                //               ? "0 Years"
                //               : "${value.currAge.toString()} Years",
                //           style: const TextStyle(
                //               fontWeight: FontWeight.w700,
                //               fontSize: 15,
                //               color: Colors.blue),
                //         ),
                //       ),
                //     ],
                //   ),
                // ),